<!DOCTYPE html>

<html>
  <head>

    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Niconne&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <title>Hacktoberfest-2020</title>
    <link rel="icon" href="images/HF20_logo.png" type="image/x-icon" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.statically.io/gh/shahednasser/sbuttons/c135f5f7/dist/sbuttons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
   
  </head>

  <body >
    <div class="main">
      <div>
      <a href="https://rakshit234.github.io/HacktoberFest2020/">
      <img
        src="images/hackfest20.svg"
        alt="logo"
        class="center"
        data-aos="fade-in"
      />
      </a>
    </div>
    <div class="section-container">
      <div>
        <p id="t1" data-aos="fade-down">Hacktoberfest'20 ends in..</p>
        <p id="demo"></p>
        <p id="p1">
          <script src="countdown.js"></script>        
        </p>
      <center>
        <div
        id="div1"
        class="fa"
        style="font-size:87px;color:rgb(124, 0, 173)";text-shadow: 1px 1px 2px #9c4768, 0 0 25px #84b5d4, 0 0 5px #f78ee0;>
      </div>
    </center>

      <script src="hourglass.js"></script>
        <br>
        <br>
        <br>
        <div class="container">
      
      <div class="row">
          <div class="col-3"></div>
          <div class="col-6 text-center"><h2 style="background:none;" data-aos="zoom-in"><span style="font-size:40px;color:#58cced;font-family: 'Aladin', cursive;font-weight: bold; system-ui,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif;text-transform:capitalize;box-shadow:white 0px 0px 10px;padding:8px;border-radius:6px" class='free-shirt'> >> Win a free shirt by contributing as instructed << </span>
  <br> 
      <br>
  <span style="font-size:30px;color:#7876da;font-family: 'Aladin', cursive; font-weight: bold; text-transform:capitalize;"> "Click the t-shirt to get one"
     </span>
      </h2></div>
          <div class="col-3"></div>
      </div>
      
  </div>
    </div>
   
        <h1 data-aos="zoom-in-down" style="text-align:center;margin-top: 70px;">Steps to be followed</h1><br><br>
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="list-style">
                <li id="list" data-aos="fade-right">
                  <ul> <a href="https://hacktoberfest.digitalocean.com/" target="_blank"> 1. Login on Hacktoberfest website using your Github account </a></ul>
                  <ul> <a href="https://github.com/search?q=hacktoberfest" target="_blank"> 2. Edit any 4 repositories on Github labelled with the tag 'Hacktoberfest' by forking the repository, cloning, and making a Pull request, contributions must not be spam</a></ul>
                  <ul> <a href="https://hacktoberfest.digitalocean.com/profile" target="_blank"> 3. Check the status of your pull requests on Hacktoberfest official portal</a></ul>
                  <ul> 4. Once all your 4 pull requests are completed and verified, you will be eligible for either a free T-shirt or to plant a tree!<a href="https://hacktoberfest.digitalocean.com/faq" target="_blank"> Checkout FAQs here</a></ul>
                  </li>
              </div>
            </div>
            <div class="col-md-6">
     <div data-aos='fade-left'>
     <a href="https://hacktoberfest.digitalocean.com/" target="_blank">
     <img
        src="images/tshirt.png"
        alt="Hacktoberfest T-shirt"
        class="image"
        
     />
     </a>  
              </div>
            </div>
          </div>
        </div>
      
<!--     </div> -->
    <br />

    <div class="section-container">
    <div style="text-align: center; margin-top: 40px;">


<!-- <button class="btn" > -->
<a href="https://github.com/rakshit234/HacktoberFest2020" target="_blank" class="btn" data-aos='fade-up'>Link to code</a>
<!-- </button> -->
<br><br>
      
    <div style="text-align: center" data-aos='fade-up'>
      <button class="sbtn social-btn github" >
        <a href="https://github.com/rakshit234/HacktoberFest2020/graphs/contributors" target="_blank" style="font-size: 20px; text-align: center; justify-content: center; text-decoration: none; color:white; align-items: center; align-content: center;">Link to Contributor's Profile</a>
      </button>
      <button class="sbtn social-btn twitter" >
        <a href="https://twitter.com/hacktoberfest" target="_blank" style="font-size: 20px; text-align: center; justify-content: center; text-decoration: none; color:white; align-items: center; align-content: center;">Follow @hacktoberfest</a>
      </button>
    </div>
    <!-- <div style="text-align: center">
     
    </div> -->
    </div>

    <div class="scroll-to-top-wrapper">
      <a href="#top" class="scroll-to-top" aria-label="Scroll to Top"><i class="arrow-up"></i></a>
    </div>

    <!-- </div> -->
    <footer id="foot">

        <div class="fty" data-aos='fade-up'>
        <h4 style="text-align:center; color:white;">Visitor's count</h4>
        <!-- Badge Code - Do Not Change The Code -->
        <div class="col-xs-12 mt20" id="bg"><div style="margin:0px auto;width:133px;background:rgb(43, 76, 124);text-align:left;display:flex;border-radius:5px"><span style="padding:7px;display:inline-block;border-right:1px solid #746dba"><img src="https://visitorshitcounter.com/img/s-logo.svg" alt="https://visitorshitcounter.com/" style="width:100%;border:none;float:left"></a></span><span class="text" id="dupli_hit_counter"   style="padding:10px 0 0 0;display:inline-block;color:#ffffff;width:100%;text-align:center;"></span></span><input type="hidden" id="site_val"   value="https://visitorshitcounter.com/counterDisplay?code=c1cf1d3bf248cd36b19d93ec8a2e938a&style=0017&pad=5&type=page&initCount=1"></div></div><script src="https://visitorshitcounter.com/js/badgess.js?v=1601553115"></script><!-- Badge Code End Here -->
      </div>
      
    </footer>
  </div>
      <footer data-aos='fade-up'>
        <h4 style="text-align:center; color:white;"> © 2020 DigitalOcean, LLC. All rights reserved.</h4>
      </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
    </body>
</html>

